# learn-Ant

./: .gitignore  001.md  002.md  003.md  004.md  005.md  006.md  007.md  AntVSMaven.md  ClassPath.md  NamingConvention.md  README.md  a.md  b.md  d.md
A.Install/: Installation.md
B.Buildfile/: 000.ReadMe.md  A.project.md  B.target.md  D.XML-Primer.md  E.Common_Error.md  ReadMe.md  XML-Primer.md  project.md  target.md  task.md
B.Buildfile/buidfile/: build-01-project.xml  build-02-target.xml  build-03-target-loop.xml
C.Command/: A.Ant-Options.md  B.Ant-Classpath.md  Common_Error.md  ant-Run.md  ant-classpath.md  ant-options.md
D.DataType/: 001.Path.md  002.Fileset.md  003.Patternset.md  004.Selector.md  005.Reference.md  006.ViewDatatypes.md  README.md
D.DataType/buildfile/: echo-datatype-property.xml  echo-default-exclude.xml
E.Property/: 000.Property.md  001.Property.md  001.build_xml.md  002.Other_Task_Property.md  003.Timestamp_Property.md  004.AntCommand.md  005.Use.md  011.Control_Ant_With_Properties.md  README.md
E.Property/buildfile/: build.properties  echo-properties-01-builtin-ant.xml  echo-properties-02-builtin-project.xml  echo-properties-03-builtin-runtime.xml  echo-properties-04-SystemProperties.xml  echo-properties-05-env.xml  echo-properties-06-external-file.xml  echo-properties-07-all.xml  echo-timestamp-property.xml
F.JunitTest/: JUnit.md  README.md  junit-task.md
F.JunitTest/diary/: build-dist.xml  build-mapper.xml  build-run.xml  build-task.xml  build.xml
F.JunitTest/diary/doc/: readme.html
F.JunitTest/diary/metadata/: build.number  build.properties
F.JunitTest/diary/src/d1/: DiaryMain.java
F.JunitTest/diary/src/d1/core/: DateOrder.java  DiaryMain.java  Event.java  Events.java
F.JunitTest/diary/src/d1/core/test/: LessSimpleTest.java
F.JunitTest/diary/test/d1/core/: LessSimpleTest.java  Main.java  MyTest.java  SimpleTest.java
F.JunitTest/diary/test/d1/core/test/: LessSimpleTest.java  Main.java  MyTest.java  SimpleTest.java
G.Package/: A.package.md  B.Jar.md  C.Zip.md  D.tar.md
H.Execute/: A.java.md  B.exec.md
Ivy/: A.Intro.md  B.Installation.md  C.AntTask.md  D.Pattern.md  DependencyResolver.md  E.ResolverAndRepository.md  F.Install.md  Ivy-Variables.md  IvyFiles.md  IvyTerminology.md  README.md  Repository.md  ivy.properties
Ivy/abc-ivy/: build.xml
Ivy/abc-ivy/src/example/: Hello.java
Ivy/hello-ivy/: build.xml  ivy.xml
Ivy/hello-ivy/src/example/: HelloConsole.java
Ivy/info-ivy/: build.xml  ivy.xml
Ivy/src/example/configurations/multi-projects/filter-framework/: build.xml  ivy.xml
Ivy/src/example/configurations/multi-projects/filter-framework/src/filter/: FilterProvider.java
Ivy/src/example/configurations/multi-projects/filter-framework/src/filter/ccimpl/: CCFilter.java
Ivy/src/example/configurations/multi-projects/filter-framework/src/filter/hmimpl/: HMFilter.java
Ivy/src/example/configurations/multi-projects/filter-framework/test/filter/: AbstractTestFilter.java
Ivy/src/example/configurations/multi-projects/myapp/: build.xml  ivy.xml
Ivy/src/example/configurations/multi-projects/myapp/src/myapp/: Main.java
Ivy/tasks/: A.resolve.md  B.retrieve.md
Ivy/test-ivy/: build.xml  ivy.xml
Ivy/test-ivy/src/example/: HelloWorld.java
Tasks/: A.CoreTask.md  B.OptionalTask.md  C.ThirdPartyTask.md  D.Ant-Contrib.md  E.Checkstyle.md  README.md  ant.md  jar.md  java.md  javac.md
Tasks/ant-contrib-lab/: build-01-declare-one-task.xml  build-02-declare-multi-tasks-by-property-file.xml  build-03-declare-multi-tasks-by-antlib.xml  build-04-declare-namespace.xml  build-06-logic-if.xml  build-07-logic-switch.xml  build-08-logic-for.xml  build-11-logic-trycatch.xml  build-12-logic-outofdate.xml  build-common.xml  build-final.xml
Tasks/checkstyle-lab/: build.xml
Tasks/checkstyle-lab/src/lsieun/ant/: App.java
Tasks/checkstyle-lab/xml/: checkstyle-policy.xml
Tasks/file_and_dir/: A.mkdir.md  B.delete.md  C.copy.md  D.move.md  E.mapper.md  mkdir.md
Y.CODE/buildfile/: echo-helloworld.xml  echo-properties-SystemProperties.xml
Y.CODE/example01_helloworld/: build.xml
Y.CODE/example02_directory_structure/: build-final.xml  build.xml
Y.CODE/example02_directory_structure/src/com/example/ant/: Main.java
Y.CODE/example03_circular_dependencies/: build.xml
Y.CODE/firstbuild/: Main.java  build.xml
Z.Best-Practice/: Directory_Structure.md  Directory_lib.md  build-template-2-property.xml  build-template.xml
big-project/: README.md  build.xml  master.properties
big-project/core/: build.xml
big-project/ear/: build.xml
big-project/persist/: build.xml
big-project/webapp/: build.xml
