<?xml version="1.0"?>
<!DOCTYPE project [
<!ENTITY properties SYSTEM "./properties.xml">
]>
<project name="structured" default="delegate" basedir="." xmlns:ac="antlib:net.sf.antcontrib">

    &properties;

    <path id="main.classpath">

    </path>

    <filelist id="children">
        <file name="core"/>
        <file name="persist"/>
        <file name="webapp"/>
        <file name="ear"/>
    </filelist>

    <property name="ant-contrib.jar" location="${user.home}/lib/ant/ant-contrib.jar"/>

    <target name="load-ant-contrib">
        <taskdef resource="net/sf/antcontrib/antlib.xml"
                 uri="antlib:net.sf.antcontrib"
                 onerror="failall">
            <classpath path="${ant-contrib.jar}"/>
        </taskdef>
    </target>

    <target name="init">
        <fail unless="target">no target to delegate</fail>
    </target>

    <target name="do-core" depends="init">
        <ant dir="core" target="${target}" inheritAll="false">
            <property name="dest.dir" location="dest"/>
            <property file="master.properties"/>
            <reference refid="main.classpath" torefid="compile.classpath"/>
        </ant>
    </target>

    <target name="do-persist" depends="do-core">
        <ant dir="persist" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-webapp" depends="do-persist,do-core">
        <ant dir="webapp" target="${target}" inheritAll="false"/>
    </target>

    <target name="do-ear" depends="do-persist,do-webapp">
        <ant dir="ear" target="${target}" inheritAll="false"/>
    </target>

    <!--    <target name="delegate" depends="do-ear"/>-->

    <target name="delegate" description="Delegate the build">
        <fail unless="target">no target to delegate</fail>
        <subant target="${target}" verbose="true">
            <filelist refid="children"/>
        </subant>
    </target>

    <target name="noop" description="do nothing">
        <antcall target="delegate">
            <param name="target" value="noop"/>
        </antcall>
    </target>

    <target name="clean" description="clean up">
        <antcall target="delegate">
            <param name="target" value="clean"/>
        </antcall>
    </target>

    <target name="all" description="build Everything">
        <antcall target="delegate">
            <param name="target" value="clean"/>
        </antcall>
    </target>

    <target name="default" description="default actions">
        <antcall target="delegate">
            <param name="target" value="default"/>
        </antcall>
    </target>
</project>